<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
	<title>农圣沉湖</title>
	<link rel="stylesheet" href="./css/common.css">
	<script src="./js/jquery.min.js"></script>
	<style>
		section {
			padding-top: 30px;
			padding-right: 30px;
		}
		section .column.num1 { width: 32%; }
		section .info { margin: 0 20px 30px 40px; }
		section .info div { margin: 7px 0; }
		section .column.num2 {
			position: relative;
			width: 68%;
			overflow: hidden;
			min-height: 300px;
			padding-top: 50px;
			border-radius: 8px;
			text-align: center;
			box-shadow: 2px 2px 4px rgba(0, 0, 0, .3);
		}

		section .column.num2:before {
			content: "";
			position: absolute;
			top: 0;
			left: 0;
			bottom: 0;
			right: 0;
			background: white;
		}
		section .column.num2:after {
			position: absolute;
			content: "";
			width: 200px;
			top: 0;
			bottom: 0;
			left: 70%;
			background: rgb(179,241,104);
			transform: skew(20deg);
			-webkit-transform: skew(20deg);
			-ms-transform: skew(20deg);
		}
		section .column.num2 img {
			position: relative;
			width: 220px;
			display: inline-block;
			vertical-align: middle;
		}
		section .column.num2 .wrapper {
			position: relative;
			z-index: 100;
			display: inline-block;
			font-size: 18px;
			text-align: left;
			vertical-align: middle;
		}
		section .column.num2 .wrapper div { padding: 5px 0; }

		@media screen and (max-width: 768px) {
			section { padding-right: 0; }
			section .column.num1 { width: 100%; }
			section .column.num2 {
				box-sizing: border-box;
				width: 94%;
				min-height: 230px;
				margin-left: 3%;
				margin-right: 3%;
				margin-bottom: 30px;
			}
			section .column.num2 img {
				width: 120px;
				height: 120px;
			}
			section .column.num2 .wrapper {	font-size: 12px; }
		}
	</style>
</head>
<body>
	<article>
		<header>
			<div class="logo">
				<img src="./images/logo.png">
				<h1>武汉农圣沉湖生态农庄</h1>
				<p>武汉农圣沉湖生态农庄位于蔡甸区消泗乡，与国家级保护区沉湖湿地相邻，空气清新，环境优美，0污染！</p>
			</div>
			<nav>
				<a href="index.html">首页</a>
				<a href="nongsheng.html">走进农圣</a>
				<a href="news.html">新闻动态</a>
				<a href="cultivation.html">特色养殖</a>
				<a href="entertainment.html">休闲娱乐</a>
				<a href="vip-center.html">会员中心</a>
				<a href="map-guiding.html">指引地图</a>
				<a class="active" href="contact-us.html">联系我们</a>
			</nav>
		</header>
		<section>
			<div class="column num1">
				<div class="side-nav">
					<div class="head">栏目导航</div>
					<div class="content">
						<a href="#" class="active">联系我们</a>
					</div>
				</div>
				<div class="info">
					<div>武汉农圣沉湖生态农庄有限公司</div>
					<div>手机: 13995556773</div>
					<div>免费服务热线: 400-968-2686</div>
					<div>农圣沉湖原生态食材</div>
					<div>QQ群: 296251895</div>
					<div>地址: 武汉市蔡甸区消泗乡</div>
				</div>
			</div>
			<div class="column num2">
				<img src="./images/logo.png">
				<div class="wrapper">
					<div>武汉农圣沉湖生态农庄有限公司</div>
					<div>手机: 13995556773</div>
					<div>免费服务热线: 400-968-2686</div>					
					<div>农圣沉湖原生态食材</div>
					<div>QQ群: 296251895</div>
					<div>地址: 武汉市蔡甸区消泗乡</div>
				</div>
			</div>
		</section>		
		<footer>
			<div class="links">
				<a href="index.html">网站首页</a>
				<a href="nongsheng.html">走进农圣</a>
				<a href="news.html">新闻动态</a>
				<a href="cultivation.html">特色养殖</a>
				<a href="entertainment.html">休闲娱乐</a>
				<a href="vip-center.html">会员中心</a>
				<a href="map-guiding.html">指引地图</a>
				<a href="contact-us.html">联系我们</a>
			</div>
			<div>
				<span>地址: 武汉市蔡甸区消泗乡</span>
				<span>手机: 13995556773</span>
				<span>免费服务热线: 400-968-2686</span>				
				<span>农圣沉湖原生态食材QQ群: 296251895</span>
			</div>
			<div>Copyright 2014 武汉农圣沉湖生态农庄有限公司 All rights reserved.</div>
		</footer>
	</article>
</body>
</html>