<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
	<title>农圣沉湖</title>
	<link rel="stylesheet" href="./css/common.css">
	<script src="./js/jquery.min.js"></script>
	<style>
		section { padding-top: 30px; }
		section .column.num1 { width: 30%; }
		section .info { margin: 0 20px 30px 40px; }
		section .info div { margin: 7px 0; }
		section .column.num2 {
			width: 70%;
			box-sizing: border-box;
			padding-right: 30px;
		}

		section img {
			float: left;
			width: 48%;
			height: 180px;
			border-radius: 4px;
			margin-right: 4%;
			margin-bottom: 20px;
			box-shadow: 1px 1px 3px rgba(0, 0, 0, .3);
		}

		section .column.num2 img:nth-child(3),
		section .column.num2 img:nth-child(5) { margin-right: 0; }

		@media screen and (max-width: 768px) {
			section .column.num1 { width: 100%; }
			section .column.num2 {
				width: 100%;
				padding-left: 20px;
				padding-right: 20px;
			}

			section img { height: 120px; }
		}
	</style>
</head>
<body>
	<article>
		<header>
			<div class="logo">
				<img src="./images/logo.png">
				<h1>武汉农圣沉湖生态农庄</h1>
				<p>武汉农圣沉湖生态农庄位于蔡甸区消泗乡，与国家级保护区沉湖湿地相邻，空气清新，环境优美，0污染！</p>
			</div>
			<nav>
				<a href="index.html">首页</a>
				<a href="nongsheng.html">走进农圣</a>
				<a href="news.html">新闻动态</a>
				<a class="active" href="cultivation.html">特色养殖</a>
				<a href="entertainment.html">休闲娱乐</a>
				<a href="vip-center.html">会员中心</a>
				<a href="map-guiding.html">指引地图</a>
				<a href="contact-us.html">联系我们</a>
			</nav>
		</header>
		<section>
			<div class="column num1">
				<div class="side-nav">
					<div class="head">栏目导航</div>
					<div class="content">
						<a href="cultivation.html">原生态种植</a>
						<a href="cultivation-seafood.html">水产养殖</a>
						<a href="#" class="active">珍禽养殖</a>
					</div>
				</div>
				<div class="info">
					<div>武汉农圣沉湖生态农庄有限公司</div>
					<div>手机: 13995556773</div>
					<div>免费服务热线: 400-968-2686</div>
					<div>农圣沉湖原生态食材</div>
					<div>QQ群: 296251895</div>
					<div>地址: 武汉市蔡甸区消泗乡</div>
				</div>
			</div>
			<div class="column num2">
				<p>除了水产品，农庄内还放养了鸡、鸭、水鸟等珍禽。开放式喂养，农庄内水草丰富，环境优美，给你不同一般的野味享受。</p>
				<img src="./images/cultivation-rarebird-1.jpg">
				<img src="./images/cultivation-rarebird-2.jpg">
				<img src="./images/cultivation-rarebird-3.jpg">
				<img src="./images/cultivation-2.jpg">				
			</div>
		</section>		
		<footer>
			<div class="links">
				<a href="index.html">网站首页</a>
				<a href="nongsheng.html">走进农圣</a>
				<a href="news.html">新闻动态</a>
				<a href="cultivation.html">特色养殖</a>
				<a href="entertainment.html">休闲娱乐</a>
				<a href="vip-center.html">会员中心</a>
				<a href="map-guiding.html">指引地图</a>
				<a href="contact-us.html">联系我们</a>
			</div>
			<div>
				<span>地址: 武汉市蔡甸区消泗乡</span>
				<span>手机: 13995556773</span>
				<span>免费服务热线: 400-968-2686</span>
				<span>农圣沉湖原生态食材QQ群: 296251895</span>
			</div>
			<div>Copyright 2014 武汉农圣沉湖生态农庄有限公司 All rights reserved.</div>
		</footer>
	</article>
</body>
</html>