<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
	<title>农圣沉湖</title>
	<link rel="stylesheet" href="./css/common.css">
	<script src="./js/jquery.min.js"></script>
	<style>
		section { padding-top: 30px; }
		section .column.num1 { width: 30%; }
		section .info { margin: 0 20px 30px 40px; }
		section .info div { margin: 7px 0; }
		section .column.num2 {
			width: 70%;
			box-sizing: border-box;
			padding-right: 30px;
		}

		.news-item {
			position: relative;
			margin-bottom: 30px;
			box-shadow: 0 8px 14px -8px rgba(0, 0, 0, .3);
		}
		.news-item .stamp {
			display: block;
			float: left;
			width: 120px;
			height: 134px;
			padding: 0 10px;
			text-align: center;
			background: rgb(124,207,99);
		}
		.news-item .stamp div.logo,
		.news-item .stamp div.time {
			color: #444;
			margin: 10px 0;
			line-height: 1.2em;
		}
		.news-item .stamp .counter {
			color: white;
			font-size: 50px;
		}
		.news-item .news-breif {
			box-sizing: border-box;
			height: 134px;
			overflow: hidden;
			padding: 20px 20px;
			background: rgb(209,240,196);
		}
		.news-item .news-title {
			font-size: 22px;
			font-weight: 300;
		}
		.news-item .news-content { margin-top: 5px; }
		.news-item a {
			position: absolute;
			bottom: 10px;
			right: 10px;
			padding: 10px 20px;
			color: white;
			font-size: 14px;
			cursor: pointer;
			font-family: "微软雅黑";
			text-decoration: none;
			border-radius: 6px;
			background: rgb(124,207,99);
		}

		@media screen and (max-width: 768px) {
			section .column.num1 { width: 100%; }
			section .column.num2 {
				width: 100%;
				padding-left: 20px;
				padding-right: 20px;
			}

			.news-item .news-content { display: none; }
			.news-item .news-title { font-size: 18px; }
		}
	</style>
</head>
<body>
	<article>
		<header>
			<div class="logo">
				<img src="./images/logo.png">
				<h1>武汉农圣沉湖生态农庄</h1>
				<p>武汉农圣沉湖生态农庄位于蔡甸区消泗乡，与国家级保护区沉湖湿地相邻，空气清新，环境优美，0污染！</p>
			</div>
			<nav>
				<a href="index.html">首页</a>
				<a href="nongsheng.html">走进农圣</a>
				<a class="active" href="news.html">新闻动态</a>
				<a href="cultivation.html">特色养殖</a>
				<a href="entertainment.html">休闲娱乐</a>
				<a href="vip-center.html">会员中心</a>
				<a href="map-guiding.html">指引地图</a>
				<a href="contact-us.html">联系我们</a>
			</nav>
		</header>
		<section>
			<div class="column num1">
				<div class="side-nav">
					<div class="head">栏目导航</div>
					<div class="content">
						<a href="#" class="active">农圣动态</a>
						<a href="news-policy.html">政策法规</a>
					</div>
				</div>
				<div class="info">
					<div>武汉农圣沉湖生态农庄有限公司</div>
					<div>手机: 13995556773</div>
					<div>免费服务热线: 400-968-2686</div>					
					<div>农圣沉湖原生态食材</div>
					<div>QQ群: 296251895</div>
					<div>地址: 武汉市蔡甸区消泗乡</div>
				</div>
			</div>
			<div class="column num2">
				<div class="news-item">
					<div class="stamp">
						<div class="counter">1</div>
						<div class="logo">农圣沉湖</div>
						<div class="time">2014年6月11日</div>
					</div>
					<div class="news-breif">
						<div class="news-title">农圣沉湖新鲜蔬菜：谁知盘中餐，粒粒皆辛苦</div>
						<p class="news-content"></p>
						<a href="./news/2014-06-11-1.html">继续阅读</a>
					</div>
				</div>
				<div class="news-item">
					<div class="stamp">
						<div class="counter">2</div>
						<div class="logo">农圣沉湖</div>
						<div class="time">2014年6月8日</div>
					</div>
					<div class="news-breif">
						<div class="news-title">农圣沉湖生态农庄的有机蔬菜正在采摘中</div>
						<p class="news-content">6月8日，农圣沉湖生态农庄的有机蔬菜正在采摘中，豆角、茄子、辣椒、葫子、黄瓜......</p>
						<a href="./news/2014-06-08-1.html">继续阅读</a>
					</div>
				</div>
				<div class="news-item">
					<div class="stamp">
						<div class="counter">3</div>
						<div class="logo">农圣沉湖</div>
						<div class="time">2014年6月8日</div>
					</div>
					<div class="news-breif">
						<div class="news-title">湖北垄上行栏目组到农庄录制节目</div>
						<p class="news-content">本周六上午，湖北电视台垄上行栏目组到农圣沉湖生态农庄录制节目，插秧比赛、秧歌表演......</p>
						<a href="./news/2014-06-08-2.html">继续阅读</a>
					</div>
				</div>
				<div class="news-item">
					<div class="stamp">
						<div class="counter">4</div>
						<div class="logo">农圣沉湖</div>
						<div class="time">2014年6月8日</div>
					</div>
					<div class="news-breif">
						<div class="news-title">科雷傲车友俱乐部的车友光临农圣沉湖农庄</div>
						<p class="news-content">周六，伍庄主的科雷傲车友俱乐部的车友光临农圣沉湖农庄！</p>
						<a href="./news/2014-06-08-3.html">继续阅读</a>
					</div>
				</div>	
			</div>
		</section>		
		<footer>
			<div class="links">
				<a href="index.html">网站首页</a>
				<a href="nongsheng.html">走进农圣</a>
				<a href="news.html">新闻动态</a>
				<a href="cultivation.html">特色养殖</a>
				<a href="entertainment.html">休闲娱乐</a>
				<a href="vip-center.html">会员中心</a>
				<a href="map-guiding.html">指引地图</a>
				<a href="contact-us.html">联系我们</a>
			</div>
			<div>
				<span>地址: 武汉市蔡甸区消泗乡</span>
				<span>手机: 13995556773</span>
				<span>免费服务热线: 400-968-2686</span>				
				<span>农圣沉湖原生态食材QQ群: 296251895</span>
			</div>
			<div>Copyright 2014 武汉农圣沉湖生态农庄有限公司 All rights reserved.</div>
		</footer>
	</article>
</body>
</html>