<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
	<title>农圣沉湖</title>
	<link rel="stylesheet" href="./css/common.css">
	<script src="./js/jquery.min.js"></script>
	<style>
		section { padding-top: 30px; }
		section .column.num1 { width: 30%; }
		section .info { margin: 0 20px 30px 40px; }
		section .info div { margin: 7px 0; }
		section .column.num2 {
			width: 70%;
			box-sizing: border-box;
			padding-right: 30px;
		}

		.img-group img {
			width: 100%;
			height: 300px;
			margin-bottom: 15px;
		}
		.img-group img:last-child { margin-bottom: 0; }

		@media screen and (max-width: 768px) {
			section .column.num1 { width: 100%; }
			section .column.num2 {
				width: 100%;
				padding-left: 30px;
			}
		}
	</style>
</head>
<body>
	<article>
		<header>
			<div class="logo">
				<img src="./images/logo.png">
				<h1>武汉农圣沉湖生态农庄</h1>
				<p>武汉农圣沉湖生态农庄位于蔡甸区消泗乡，与国家级保护区沉湖湿地相邻，空气清新，环境优美，0污染！</p>
			</div>
			<nav>
				<a href="index.html">首页</a>
				<a class="active" href="nongsheng.html">走进农圣</a>
				<a href="news.html">新闻动态</a>
				<a href="cultivation.html">特色养殖</a>
				<a href="entertainment.html">休闲娱乐</a>
				<a href="vip-center.html">会员中心</a>
				<a href="map-guiding.html">指引地图</a>
				<a href="contact-us.html">联系我们</a>
			</nav>
		</header>
		<section>
			<div class="column num1">
				<div class="side-nav">
					<div class="head">栏目导航</div>
					<div class="content">
						<a href="nongsheng.html">农圣简介</a>
						<a href="nongsheng-culture.html">农圣文化</a>
						<a href="#"  class="active">农圣风光</a>
						<a href="nongsheng-ecosystem.html">生态循环体系</a>
					</div>
				</div>
				<div class="info">
					<div>武汉农圣沉湖生态农庄有限公司</div>
					<div>手机: 13995556773</div>
					<div>免费服务热线: 400-968-2686</div>
					<div>农圣沉湖原生态食材</div>
					<div>QQ群: 296251895</div>
					<div>地址: 武汉市蔡甸区消泗乡</div>
				</div>
			</div>
			<div class="column num2">
				<img src="./images/nongsheng-scenery-1.jpeg">
				<p>武汉农圣沉湖位于蔡甸区消泗乡，与国家级保护区沉湖湿地相邻，空气清新，环境优美，0污染！农庄占地500亩，其中鱼塘200亩，拥有畜禽养殖、鱼类养殖、有机蔬果种植和农家乐四个事业部。农庄采用“畜禽粪便-沼气池（有机肥）-蔬果、农作物、鱼牧草”的循环再利用的现代立体生态种养生产方式，所有禽类均为自然放养。在生产养殖过程中均不使用化肥和农药，力求原始自然和绿色环保，让畜禽、蔬果、农作物和水产品在自然生态环境中按照自身原有的生长规律生长，使消费者真正品尝到舌尖上的健康美味。农庄常年为客户提供有机蔬菜瓜果、鱼类、珍珠鸡、贵妃鸡、土鸡、飞鸭、鹅及高品质禽蛋。</p>
				<p>农圣风光剪影: </p>
				<div class="img-group">
					<img src="./images/img-slider-2.jpg">
					<img src="./images/img-slider-3.jpg">
					<img src="./images/img-slider-4.jpg">
				</div>
				<p>优美的环境，美味的食物，周到的服务，农圣生态农庄无疑是您周末休闲娱乐的好去处。</p>
			</div>
		</section>		
		<footer>
			<div class="links">
				<a href="index.html">网站首页</a>
				<a href="nongsheng.html">走进农圣</a>
				<a href="news.html">新闻动态</a>
				<a href="cultivation.html">特色养殖</a>
				<a href="entertainment.html">休闲娱乐</a>
				<a href="vip-center.html">会员中心</a>
				<a href="map-guiding.html">指引地图</a>
				<a href="contact-us.html">联系我们</a>
			</div>
			<div>
				<span>地址: 武汉市蔡甸区消泗乡</span>
				<span>手机: 13995556773</span>
				<span>免费服务热线: 400-968-2686</span>				
				<span>农圣沉湖原生态食材QQ群: 296251895</span>
			</div>
			<div>Copyright 2014 武汉农圣沉湖生态农庄有限公司 All rights reserved.</div>
		</footer>
	</article>
</body>
</html>