<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
	<title>农圣沉湖</title>
	<link rel="stylesheet" href="./css/common.css">
	<script src="./js/jquery.min.js"></script>
	<style>
		section.news-detail { padding: 0 60px 30px 60px; }
		.img-group { overflow: hidden; }
		.img-group img {
			width: 48.8%;
			height: 250px;
			float: left;
			margin-bottom: 20px;
			border-radius: 4px;
			box-shadow: 1px 1px 2px rgba(0, 0, 0, .3);
		}
		.img-group img:nth-child(odd) {
			margin-right: 2.4%;
		}

		a.home {
			float: right;
			padding: 8px 20px;
			border-radius: 8px;
			color: #444;
			background: lightskyblue;
			text-decoration: none;
		}

		@media screen and (max-width: 768px) {
			.img-group img {
				width: 100%;
				height: 180px;
				margin-right: 0;
			}
		}
	</style>
</head>
<body>
	<article>
		<header>
			<div class="logo">
				<img src="./images/logo.png">
				<h1>武汉农圣沉湖生态农庄</h1>
				<p>武汉农圣沉湖生态农庄位于蔡甸区消泗乡，与国家级保护区沉湖湿地相邻，空气清新，环境优美，0污染！</p>
			</div>
			<nav>
				<a href="index.html">首页</a>
				<a href="nongsheng.html">走进农圣</a>
				<a href="news.html">新闻动态</a>
				<a href="cultivation.html">特色养殖</a>
				<a href="entertainment.html">休闲娱乐</a>
				<a href="vip-center.html">会员中心</a>
				<a href="map-guiding.html">指引地图</a>
				<a href="contact-us.html">联系我们</a>
			</nav>
		</header>
		<section class="news-detail">
			<h2>农圣沉湖生态农庄风景展示</h2>
			<p>武汉农圣沉湖位于蔡甸区消泗乡，与国家级保护区沉湖湿地相邻，空气清新，环境优美，0污染！</p>
			<div class="img-group">
				<img src="./images/index-12.jpg">
				<img src="./images/index-13.jpg">
				<img src="./images/index-14.jpg">
				<img src="./images/index-15.jpg">
				<img src="./images/index-16.jpg">
				<img src="./images/index-17.jpg">
				<img src="./images/index-18.jpg">
				<img src="./images/index-19.jpg">
				<img src="./images/index-20.jpg">
				<img src="./images/index-21.jpg">
			</div>
			<a class="home" href="index.html">返回</a>			
		</section>		
		<footer>
			<div class="links">
				<a href="index.html">网站首页</a>
				<a href="nongsheng.html">走进农圣</a>
				<a href="news.html">新闻动态</a>
				<a href="cultivation.html">特色养殖</a>
				<a href="entertainment.html">休闲娱乐</a>
				<a href="vip-center.html">会员中心</a>
				<a href="map-guiding.html">指引地图</a>
				<a href="contact-us.html">联系我们</a>
			</div>
			<div>
				<span>地址: 武汉市蔡甸区消泗乡汉洪村</span>
				<span>手机: 13995556773</span>
				<span>免费服务热线: 400-968-2686</span>				
				<span>农圣沉湖原生态食材QQ群: 296251895</span>
			</div>
			<div>Copyright 2014 武汉农圣沉湖生态农庄有限公司 All rights reserved.</div>
		</footer>
	</article>
</body>
</html>