<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
	<title>农圣沉湖</title>
	<link rel="stylesheet" href="./css/common.css">
	<script src="./js/jquery.min.js"></script>
	<style>
		section { padding-top: 30px; }
		section .column.num1 { width: 30%; }
		section .info { margin: 0 20px 30px 40px; }
		section .info div { margin: 7px 0; }
		section .column.num2 {
			width: 70%;
			box-sizing: border-box;
			padding-right: 30px;
		}

		.panel {
			border-radius: 8px;
			overflow: hidden;
		}
		.panel .head {
			padding: 10px;
			color: white;
			font-size: 18px;
			text-align: center;
			background: #11b031;
		}
		.panel .content {
			background: white;
			min-height: 400px;
			padding: 20px 20px 30px 20px;
		}
		.panel div {
			font-size: 16px;
			padding: 10px 0;
			padding-left: 20px;
			border-bottom: 1px solid #ddd;
		}

		@media screen and (max-width: 768px) {
			section .column.num1 { width: 100%; }
			section .column.num2 {
				width: 100%;
				padding-left: 20px;
				padding-right: 20px;
			}

			.panel { margin-bottom: 30px; }
		}
	</style>
</head>
<body>
	<article>
		<header>
			<div class="logo">
				<img src="./images/logo.png">
				<h1>武汉农圣沉湖生态农庄</h1>
				<p>武汉农圣沉湖生态农庄位于蔡甸区消泗乡，与国家级保护区沉湖湿地相邻，空气清新，环境优美，0污染！</p>
			</div>
			<nav>
				<a href="index.html">首页</a>
				<a href="nongsheng.html">走进农圣</a>
				<a href="news.html">新闻动态</a>
				<a href="cultivation.html">特色养殖</a>
				<a href="entertainment.html">休闲娱乐</a>
				<a class="active" href="vip-center.html">会员中心</a>
				<a href="map-guiding.html">指引地图</a>
				<a href="contact-us.html">联系我们</a>
			</nav>
		</header>
		<section>
			<div class="column num1">
				<div class="side-nav">
					<div class="head">栏目导航</div>
					<div class="content">
						<a href="#" class="active">产品价格</a>
					</div>
				</div>
				<div class="info">
					<div>武汉农圣沉湖生态农庄有限公司</div>
					<div>手机: 13995556773</div>
					<div>免费服务热线: 400-968-2686</div>					
					<div>农圣沉湖原生态食材</div>
					<div>QQ群: 296251895</div>
					<div>地址: 武汉市蔡甸区消泗乡</div>
				</div>
			</div>
			<div class="column num2">
				<div class="panel">
					<div class="head">菜品价格</div>
					<div class="content">
						<div>黑白菜，红菜苔，莴苣，大蒜，油麦菜等4元/斤（有机花菜2斤/袋，青菜1斤/袋）</div>
						<div>白萝卜,大白菜等3元/斤</div>
						<div>大包菜5元/颗（3-4斤）。</div>
						<div>农庄施有机肥无化肥农药晚稻米， 60元/10斤/袋。</div>
						<div>自然放养（土鸡80元/只，贵妃鸡80元/只，野鸭100元/只，灰鬃鹅120元/只，腾100元/只，七彩山鸡100元/只）。</div>
						<div>鸡蛋（50枚/盒，75元/盒）</div>
					</div>
				</div>
			</div>
		</section>		
		<footer>
			<div class="links">
				<a href="index.html">网站首页</a>
				<a href="nongsheng.html">走进农圣</a>
				<a href="news.html">新闻动态</a>
				<a href="cultivation.html">特色养殖</a>
				<a href="entertainment.html">休闲娱乐</a>
				<a href="vip-center.html">会员中心</a>
				<a href="map-guiding.html">指引地图</a>
				<a href="contact-us.html">联系我们</a>
			</div>
			<div>
				<span>地址: 武汉市蔡甸区消泗乡</span>
				<span>手机: 13995556773</span>
				<span>免费服务热线: 400-968-2686</span>				
				<span>农圣沉湖原生态食材QQ群: 296251895</span>
			</div>
			<div>Copyright 2014 武汉农圣沉湖生态农庄有限公司 All rights reserved.</div>
		</footer>
	</article>
</body>
</html>