<!doctype html>
<html lang="zh-CH">
<head>
	<meta charset="utf-8">
	<title>洪湖浪</title>
	<link rel="stylesheet" href="./css/common.css">
	<style>
		.video-control {
			position: absolute;
			width: 220px;
			top: 160px;
			left: 260px;
			text-align: center;
		}
		.video-control .button {
			display: inline-block;
			cursor: pointer;
			padding: 5px 15px;
			margin-bottom: 10px;
			color: white;
			font-family: "微软雅黑";
			font-size: 16px;
			font-weight: 300;
			background: rgb(223,118,77);
			border-style: solid;
			border-width: 1px 4px 1px 4px;
			border-color: rgb(223,118,77);
			border-top-left-radius: 10px 5px;
			border-top-right-radius: 10px 5px;
			border-bottom-left-radius: 10px 5px;
			border-bottom-right-radius: 10px 5px;
		}
		.video-control .button:hover,
		.video-control .button.active { background: rgb(248,215,197); }
		.video {
			position: relative;
			min-width: 600px;
			height: 380px;
			margin-left: 220px;
			margin-right: 150px;
			margin-top: 80px;
			background: rgb(187,194,213);
			border: 10px solid rgb(47,78,122);
		}

		.video-info {
			position: absolute;
			right: 5px;
			bottom: 5px;
			font-weight: normal;
			font-size: 14px;
			text-align: right;
			color: white;
		}
	</style>
	<script src="./js/jquery-2.1.3.min.js"></script>
</head>
<body>
	<div class="header">
		<div class="logo">
			<img src="./images/logo.png">
			<div>翼高天成</div>
		</div>
		<span>粮情测控系统</span>
		<nav>
			<a href="index.html"><img src="./images/home-icon.png"></a>
			<a href="3d.html"><img src="./images/3d-icon.png"></a>
			<a href="device-management.html"><img src="./images/control-icon.png"></a>
			<a href="index.html"><img src="./images/alarm-icon.png"></a>
			<a href="index.html"><img src="./images/monitor-icon.png"></a>
			<a href="index.html"><img src="./images/statistic-icon.png"></a>
			<a href="index.html"><img src="./images/config-icon.png"></a>
		</nav>
	</div>
	<div class="side-nav">
		<nav>
			<div class="menu-item">
				<img class="menu-icon" src="./images/home-icon.png">
				<span><a href="index.html">系统首页</a></span>
			</div>
			<div class="menu-group">
				<div class="menu-item">
					<img class="menu-icon" src="./images/3d-icon.png">
					<span>三维模拟</span>
					<div class="expand-icon"></div>
				</div>
				<ul>
					<a href="#">汊河一号仓</a>
					<a href="#">汊河二号仓</a>
					<a href="#">汊河三号仓</a>
					<a href="#">汊河四号仓</a>
					<a href="#">汊河五号仓</a>
					<a href="#">汊河六号仓</a>
					<a href="#">汊河七号仓</a>
				</ul>
			</div>
			<div class="menu-group">
				<div class="menu-item">
					<img class="menu-icon" src="./images/control-icon.png">
					<span>设备控制</span>
					<div class="expand-icon"></div>
				</div>
				<ul>
					<a href="#">汊河一号仓</a>
					<a href="#">汊河二号仓</a>
					<a href="#">汊河三号仓</a>
					<a href="#">汊河四号仓</a>
					<a href="#">汊河五号仓</a>
					<a href="#">汊河六号仓</a>
					<a href="#">汊河七号仓</a>
				</ul>
			</div>
			<div class="menu-group">
				<div class="menu-item">
					<img class="menu-icon" src="./images/alarm-icon.png">
					<span>实时报警</span>
					<div class="expand-icon"></div>
				</div>
				<ul>
					<a href="#">汊河一号仓</a>
					<a href="#">汊河二号仓</a>
					<a href="#">汊河三号仓</a>
					<a href="#">汊河四号仓</a>
					<a href="#">汊河五号仓</a>
					<a href="#">汊河六号仓</a>
					<a href="#">汊河七号仓</a>
				</ul>
			</div>
			<div class="menu-group">
				<div class="menu-item">
					<img class="menu-icon" src="./images/monitor-icon.png">
					<span>远程视频</span>
					<div class="expand-icon"></div>
				</div>
				<ul>
					<a href="#">汊河一号仓</a>
					<a href="#">汊河二号仓</a>
					<a href="#">汊河三号仓</a>
					<a href="#">汊河四号仓</a>
					<a href="#">汊河五号仓</a>
					<a href="#">汊河六号仓</a>
					<a href="#">汊河七号仓</a>
				</ul>
			</div>
			<div class="menu-group">
				<div class="menu-item">
					<img class="menu-icon" src="./images/statistic-icon.png">
					<span>统计报表</span>
					<div class="expand-icon"></div>
				</div>
				<ul>
					<a href="#">历史数据</a>
					<a href="#">温度报表</a>
					<a href="#">趋势曲线</a>
					<a href="#">历史报警</a>
					<a href="#">报警报表</a>
				</ul>
			</div>
			<div class="menu-group">
				<div class="menu-item">
					<img class="menu-icon" src="./images/control-icon.png">
					<span>系统管理</span>
					<div class="expand-icon"></div>
				</div>
				<ul>
					<a href="system-management-user.html">用户管理</a>
					<a href="system-management-role.html">角色管理</a>
					<a href="#">权限分配</a>
					<a href="#">传感器配置</a>
					<a href="#">报警门限配置</a>
					<a href="#">通风设备配置</a>
					<a href="#">日志管理</a>					
				</ul>
			</div>
		</nav>
	</div>
	<div class="content">
		<div class="video-control">
			<div><span class="button">单屏显示</span></div>
			<div><span class="button">四屏显示</span></div>
			<div><span class="button">九屏显示</span></div>
		</div>
		<div class="video">
			<div class="video-info">
				<div>汊河N号库</div>
				<div>2015年12月6日17时24分09秒</div>
			</div>
		</div>
	</div>
	<div class="company-info">
		<p>技术支持：武汉翼高天成科技有限公司</p>
		<p>官方网站：<a href="http://www.egaotech.com">http://www.egaotech.com</a></p>
	</div>
</body>
<script>
(function() {
	$(".menu-item").click(function() {
		if($(this).parent().hasClass("menu-group")) {
			$(this).toggleClass("expand");
			$(this).siblings().slideToggle(300);
			$(this).find(".expand-icon").toggleClass("expand");
		}
	})
})();
</script>
</html>